C%3A%2FUsers%2Fapril%2FDownloads%2FA11.R="D43CA90B"
C%3A%2FUsers%2Fapril%2FDownloads%2FA1_script.R="AC906BE2"
C%3A%2FUsers%2Fapril%2FDownloads%2FA3_script.R="E20E5E88"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2F.Rbuildignore="8918C2C0"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2FDESCRIPTION="39BBEDE8"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2FNAMESPACE="4E01B5FC"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2FR%2Fexam_notes.R="1BE35BCC"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2FR%2Fexam_notes1.R="8C3B8BF9"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2FR%2Fexam_notes2.R="D23B19A9"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2FR%2Fexam_notes3.R="48638A8D"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2FR%2Fhello.R="6C450BF3"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2Fman%2Fexam_notes1.Rd="DEAFCECB"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2Fman%2Fexam_notes2.Rd="A1A13CF7"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2Fman%2Fexam_notes3.Rd="844C3BD1"
~%2F8%20-%20r_course%2Fweek_3%2FMyfirstpackage%2Fman%2Fhello.Rd="6629680C"
~%2F8%20-%20r_course%2Fweek_3%2Fmonday_lecture_20.01.25.R="F2AF73A4"
~%2F8%20-%20r_course%2Fweek_3%2Fwednesday_lecture_22.01.R="A14F88A8"
~%2F8%20-%20r_course%2Fweek_3%2Fweek-3_assignment.R="55BD3594"
